spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_NAME}.ercnchh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
frontend.base.url=${FRONTEND_BASE_URL}
jwt.secret.key=${JWT_SECRET_KEY}