spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_NAME}.ercnchh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
frontend.base.url=${FRONTEND_BASE_URL}
backend.base.url=${BACKEND_BASE_URL}
jwt.secret.key=${JWT_SECRET_KEY}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE_MESSAGE}