spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@colinlo.ercnchh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=job-listing
frontend.base.url=${FRONTEND_BASE_URL}